@layout.app({title: "Create Post"})

  <div class="max-w-2xl mx-auto px-6 py-10">
    @flashMessage('notification')
      <div
        class="mt-2 bg-teal-100 border border-teal-200 text-sm text-teal-800 rounded-lg p-4 dark:bg-teal-800/10 dark:border-teal-900 dark:text-teal-500"
        role="alert"
        tabindex="-1"
        aria-labelledby="hs-soft-color-success-label"
      >
        {{ $message.message }}
      </div>
    @end
  </div>
  <form action="/post" method="post" class="max-w-2xl mx-auto">
    {{ csrfField() }}
    <div class="mt-2">
      <textarea
        id="content"
        name="content"
        type="text"
        required
        class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
        placeholder="Share an Update" rows="5"
      ></textarea>
      @inputError('content')
        <p class="text-xs text-red-500 mt-2">
          {{ $messages }}
        </p>
      @end
    </div>
    <div class="mt-3">
      <button
        class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >Post</button>
    </div>
  </form>

@end
