@layout.app({title: "Posts Feed"})

  <div class="max-w-2xl mx-auto px-6 py-10">
    @flashMessage('notification')
      <div
        class="mt-2 bg-teal-100 border border-teal-200 text-sm text-teal-800 rounded-lg p-4 dark:bg-teal-800/10 dark:border-teal-900 dark:text-teal-500"
        role="alert"
        tabindex="-1"
        aria-labelledby="hs-soft-color-success-label"
      >
        {{ $message.message }}
      </div>
    @end
  </div>
  <h1 class="text-red-600 text-4xl font-semibold">
    It Works
  </h1>
@end
